apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apikeys
  namespace: traefik-apikeys
spec:
  encryptedData:
    API_KEYS: AgAokZnHzx4IxU5ZSZZIp14bUBb/cuHOLwOT5A7REScL8QbjRa1lnrehQxW8Ufv0HDAAXn8A3n0dcEtLIyWIGSSblsVwo1kDjcgi3gjeZEnEA968+Woz8I6Kr2a76s1uaB9puMJ5HYGOuj6Ey9S64mtiqaAMUXGvT80XapLDNRXncGtW1G94cwIzE4ElWTebWTPxET3RxCvSaFPHKwGM6awenL3xFbwt1BmgLS5eiDJMVZ6zahJtvxSh11YJ1IU3kjeU91Y0wmI3xY4J9y3CJu2FQZsMf7vBZ7nlpWr1c5OfRKmdH0o87MZLTrQZbTQHaFNT/r4O1F5Z6eRFg3ftqgn4r+z/4EyDX1m6nLgCtTSAxn4bM+V0i64Sbl0UUyoaG1pF8C66ZPtyc5F5sDkMTqAq6TZ47ovIGCNACwr4+cid4evuvJ/DM816eBRTSn7wU+/7Rn+q+JqHWEieKb6vVqz1z6H6LIC9GgoINV/d//MdiH82S5n9fgB93LrWMn0Mw6ygtpxWqjJjdlRTKrilpZaWckfMAm3aszL3xStAYhdxBX67Y9xCtZ7MaAC1oIIYLJpDinoO0OaV2MY557F4Lu4QzinJjD7aA9X6PxPlYj1Z5sW1J1vBQeaWc7qk/PZP0g6VoxwDmRb8/IAlOjVIIUYOm7IuMnXPxc9PgMxjqV5vL8vjNqzmw2OiGcuayS8ibi7H91B0UUd9jSx8/FqaPOBAcyzIb10G2yc/cRyeQEbzUURk0eKg8sr+VjfNkkGkMXyxmluS2IoYhdO8c8k/vn03mLpWuJGNQIw4
  template:
    metadata:
      creationTimestamp: null
      name: apikeys
      namespace: traefik-apikeys

