apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bulb-ip
  namespace: panopticode
spec:
  encryptedData:
    BULB_IP: AgBCuFFmj6TSVO/CFVRznaXx1oiymO5IhVNiOFPEq90+HW7MbLasrTa/xM48/AgEm72Wnbkl78fEjBWHD7tttr9HNUNwwP6LgZkf1Dcj48rR+lNOdlOHPMRl0DD9ipwCDnuJhpluEoq+Z+btAzLGQQwf4wnMEG1GtA0qj79j/TUSpe3kiwawh9c7+Sx4NnNRbUj2UP+sIqo73eg8LBFM0mRc9B0knldAKbvY/ZU8ujGrQJ1Q+MyBvpgfgEVvCXMVUvvAPTeI0FapI/3gbtowTU/mCd3ItDMSt1avRfNWBLaPsJW6IXIqYCv3r+1CrDDIPuBW3272h9dJywedDCaUJSBOkT9RlqovbxKDf6w3wSat7flXv0O9f1RL64HGLuKpX2sqFrx0FjQvKQHYi5NjaZxte+FxL7Fwvahdmiq+kpDE+EiSRukREO0cvqw+0vVHqGOu76yQvFJRf45Amf7nnWEpT4lONWJJlxQ2Y1BKltugN8MR05lI8pTjQOSm7+PLjpK8hpYqpbkpBVZbIl5vpmY/S5aLHCjyW1fC89JBHIhCeQjeQtkct1pXactbZ7p+N6W5WtL2AzMioMyuzDkonTEUa4JMiA1wulHS7Gi5IoZPiFTVN/Z6nutPh48GCB3r4lwoW34slLDniihbY6F5kV6QZe+rBr948H7kQJOWobzyFVpnVS4oyCaF/9uPZDaJvh91l7aFpPYUjR7tSZU=
  template:
    metadata:
      creationTimestamp: null
      name: bulb-ip
      namespace: panopticode

