apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-dev-access
  namespace: dagster
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgDlfbTL7Jtii+5aYMRQgwPWgpckNxBXX7h/nyJgl7Z03Z2v+n4wDovCMTRQFKMAiphVl8vh9vEmEPdZO0gh0udAVdQJOMrSb0gj0d110cI4L6AqUEL2yd0Xa/KBmYy6+S0i34lXNKm8ntxdyoiFvRF4tBp9bYwJYl2nhDVKiZbEH0jjj2jSY4U+m58FfkY4vwwBJkICk0o0lsVJKlSwyCOIXMFd8gVGx+eRqMpxCSlpBZvZZHOFtct+r9YuGn11majfbgNRwxlMozVg+ZFpXEcrl5qDcAYmyWd3AqAOcs8a+zVn8aFc2mGB+IM6gPo2eWVLYUQrLq+eM6FKqMDcVC9S7rwi7H21G3PshGn4ipF0Cbj/HJj1iDFbIZthJRhuo0sWF+etHbRf3/ZNiYFjKCrj23J1vZKNAAw19o+WFJSmM/Q5dMY0bF+3B52Di/O2WSN6E1i3H6lfo+TSCuWMCadRGvz2/OUCdcUgfxWrFGr4azLoZi5/5JLBQn7v2BQqGYgNxgdwZ3hZtyp4D8BAP2H8j9jzd2iSjF7/w/83ob7WGiYEgSlTvIZlgRqeMF0KvxzPq8MTU9sIqzsrkNvJW2BQN8JK3p+qI3SyG43M72CxDriDkz+CxQ9EnK64WfwmTE/fs/8a0lnLRFjrBxfW2XQmIoH3sTNdCIHwVaKNtaxdXrDjiENjZRQdLKN0JV7xQkWlm6OosoIKyKcPsGaHsusXvp5ZEA==
    AWS_SECRET_ACCESS_KEY: AgAeceME2Qlx5dQMJA/a4Fi0Qg8VO7I3w0ECKdusx6rsEalmnsFRTp4qqj5YujXbePIFuxOQ3UyMsAyingRHKZIRwtHg8Vqsw2AZMx8ZpB0lMMi7GHRzGhTVlM6wDEXqztGJTDWqifReWyv0bTKMwcBAn42dmlTOOjUfBDs1h9XMSQ3OA5Ie0+eeMiLr3DkCRd8p5h2JDzBwXBLr7hCZ3WKGt+jMeQUNyyiFVRbBLrlb4HfEyWNHP2B1gp8rNavctULkXamHiJqyltieDxzBB/MqI79Ntzliealk0u8z/b2GXLox/0S1bIOvfPJcxfiPUZTYfcpf3XuCUuNKN4kDkb8JiXuJIEstJ6NwQVtS3HAeGyMYKKIn3Y+/e+oI2+vbRXsZk7B7quJt9oEKnEgF/kl3Afz6rw+ZWAPJpPT0S2QkK5PjYH91WZsDZJqQv3HDIVY9rKinvVK3QxzUYF8PofR9TORrZyYQdU7QMH1xaVRK54ggkLOfOO/cxqJg7pRjY6dvS9cWLomV1bwcoDxtuFFrpSQ2GLZvDbTwk9Oqq3CJdJKbUiQ93iItEk6VRQ2V+GLDhSpmYKvzrJuar+GU64BbxqFqAjfAwG0N5eymGrqWEZ5ZIvU/8AZFEEO5ax1Fgvi2kfm+UIN9HufattHkQ/TS0izcJGr6bf3tIuccu4fSkuDCHBjZcVgpfB3NkgbPbBWSdD3HZ02XCJPTPeplLIpn9+f7dI6q0e2RUuCUp5rPvs21uV/cyDKE
  template:
    metadata:
      creationTimestamp: null
      name: minio-dev-access
      namespace: dagster

