{
  "apiVersion": "v1",
  "kind": "PersistentVolumeClaim",
  "metadata": {
    "annotations": {},
    "name": "jsonllm-pvc",
    "namespace": "jsonllm"
  },
  "spec": {
    "accessModes": [
      "ReadWriteOnce"
    ],
    "resources": {
      "requests": {
        "storage": "30Gi"
      }
    },
    "storageClassName": "local-storage",
    "volumeName": "jsonllm-pv"
  }
}
