apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloudsecret
  namespace: nextcloud
spec:
  encryptedData:
    password: AgB9SFWwkWLyct63JnNj1JKNVVfnFnBmxpGAyJ4mHc2RYWMtB8ZYgCiNS3+0wLZomTlsTqLJF0mGhHvtB4D8qH6UP+A1NNFf2wctnTft9WapSVUQLR1hIGLfCPRH4wEaVoi0EqLCiSFMPdzMl6j9pKnrDDRN3wrS6zeCuU+tCpnW/tyMWghBwoPeEgKX4ciZ89BUp0/vcJXOSAXTrTDtD+dpfUcYfkkJ9fmcTqg3ZD6aHHNoug19+a9+zkuhk57H79Ol+apm2cWpkYt4YOHXdvquOv8gvSElosyuSPLIW87to8WURKfs8FPp5mXV4zoQN+3FEP5SNYhb08ID2UVS/RM07T8I9GSTUvakQX548IrzeRZFyNscubX5RedezRgHsD6QUwP1isIoObiLGxThiEiia4q9ICo5599vqjHzCTCFX1gs8Jlv3JUfsTPAJNvBZffmQ4doy20lQXXIpv3+Jn8FKb3flPW9DaraVOp1AI0AvUFvrQNlftExjo6Qm8e9gEcScKUgVQGTqJJ2+eXyCyh4uFfvYqo97048G4mgqlRjG5SHCrdEa5csVoB8kO7AHbTyapak52WraNzxxc+0PvbGly3kvhtlGUNVWnWxZzCebqMfc8SfIDK9zHsjcBM5ssAXuoiQuyZTWP7yRG3+anzfiDhVjp8idpIrup1AEQkMSN0WnJV+AT25OpLHa83xsKdufP4+YA8W2nEl
    username: AgASHuwUMsh+J/aAKCG83DivTyBni9CwOT0ukW26Ciowfg3jOUx9WifuGHipx4ELT4HgrwRZPxIGcqfjmcsqv7zSt0DyNUirFY2Mbv0krrty5RlUaB2OdCXHYsJ3FM2KR/JwU5mAaBVLKVqiXxvBQ2UTNFG+uY9rZiD8LazKJy5oMAQysWAebwMElB2Bf3jxjQzIQHuKi3GDGAS0CempDVjDZsUceTbqZMakl+06cc52g3xJdidhvbxqH2Um89jTlq+sioMiaTKKBAebKDzZHumsrMRd0gIERu/qIGs2gikE41H6g5EullWmWeWbNUgUCV4uygVFHdCM1ToFGW6IMV4TH4Uh7LBT22k8sXmLX/vH0ss8yy/gvDXeM3Gxmu1d9StNbSFYtii5KewuEpesaPNuS6WdessHpJzuvzysjxznVt/z5yrGCp7wGR8KK1E/LigT+eF6uej9RfE6Zfm3jCvvhxo12pc9j5dBOQ/UUk7R3vu9wX/ClVbZljLliC++v+pCg3bpmPRHk80rvVWHPuLgkzYPoOXeUidyIpeAMDudlU4BncgG/Ysb02vSTuL/TWKEJSEwQR+BaCePY7uem1Jy6azfOcCV0o/vXN8rsUdViJFwGJkvREQxFh9Rj+ahT5gktpF9GBgsnG162h8Bxasa1nX08xh3Eo1v9qcisDk6umz9pRr9hEm7mJ83tWqJaSofYyBbUYhEsg==
  template:
    metadata:
      creationTimestamp: null
      name: nextcloudsecret
      namespace: nextcloud

