dagster-user-deployments:
  enabled: true
  deployments:
    - name: "dagster-sample"
      image:
        repository: "docker.io/jerome3o/dagster-sample"
        tag: latest
        pullPolicy: Always
      dagsterApiGrpcArgs:
        - "--python-file"
        - "main.py"
      port: 3030
      envSecrets:
        - name: minio-dev-access

ingress:
  enabled: true
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
  dagsterWebserver:
    path: "/"
    pathType: Prefix
    host: "dagster.k8s.jeromeswannack.com"
